# jCrystalCore

./: .classpath  .project  README.md  pom.xml
serverWrappedTypes/jcrystal/clients/: ClientId.java
src/jcrystal/clients/: AbsClientGenerator.java  AbsEntityGenerator.java  AbsEntityValidator.java  ClientGeneratorDescriptor.java  ClientTagGenerator.java  FieldTreeMap.java  MainClientGenerator.java
src/jcrystal/clients/android/: AndroidClient.java  AndroidTypeConverter.java  AndroidValidators.java  GeneradorEntidad.java  GeneradorPushs.java  GeneradorStorage.java
src/jcrystal/clients/angular/: GeneradorDatasources.java  GeneradorEntidad.java  GenerateValidators.java  TypeScriptTypeConverter.java  WebClientAngular.java  WebClientTypescript.java
src/jcrystal/clients/console/: ConsoleClientGenerator.java
src/jcrystal/clients/flutter/: FlutterClient.java  FlutterTypeConverter.java  FlutterValidators.java  GeneradorEntidad.java  GeneradorPushs.java  GeneradorStorage.java
src/jcrystal/clients/generics/: JavaSEClient.java  JavaTypeConverter.java
src/jcrystal/clients/ios/: GeneradorEntidad.java  GeneradorSerializer.java  IOSTypeConverter.java  IosValidators.java  SwiftClient.java
src/jcrystal/clients/js/: GeneradorEntidad.java  JQueryClient.java
src/jcrystal/clients/jsweet/: GeneradorEntidad.java  WebClientJSweet.java
src/jcrystal/clients/typescript/: GeneradorDatasources.java  GeneradorEntidad.java  GenerateValidators.java  TypeScriptTypeConverter.java  WebClientTypescript.java
src/jcrystal/clients/utils/: ClassJsonLevelProvider.java  EntityUtils.java  JsonWrapper.java
src/jcrystal/clients/webadmin/: AbsExtensionCreator.java  AdminPageDescriptor.java  AdminWsDescriptor.java  WebAdminAddPage.java  WebAdminClient.java  WebAdminDetailPage.java  WebAdminSimpleListPage.java  WebAdminUpdatePage.java  WebAdminUtils.java
src/jcrystal/lang/elements/: AbsEntityFieldAccessor.java  CrystalConstantField.java  CustomAccesor.java  TypeChangeAccessor.java
src/jcrystal/main/: JCrystalAttender.java
src/jcrystal/main/data/: ClientBackData.java  ClientContext.java  ClientData.java  ClientInput.java  ClientOutput.java  ClientUtils.java  DataBackends.java  DataEntidades.java  IClientOutput.java
src/jcrystal/model/clients/: ClientData.java
src/jcrystal/model/security/: SecurityTokenClass.java
src/jcrystal/model/server/: SerializableClass.java
src/jcrystal/model/web/: HttpType.java  IWServiceEndpoint.java  JCrystalMultipartWebService.java  QueueDescriptor.java  (+4 more)
src/jcrystal/reflection/: GeneradorToJson.java  MainGenerator.java  RolGenerator.java  StoredProcedure.java  StoredProcedureResult.java
src/jcrystal/server/: BackendGenerator.java  FileUploadDescriptor.java  GeneradorAuthUtils.java  GeneradorEntidadPush.java  GeneradorEnums.java  GeneradorJSF.java  GeneradorJSFValidators.java  GeneradorJSFjCrystalSession.java  GeneradorMaskedEnums.java  GenerarQueueCode.java  GenerarUtilidades.java  ServerTypeFormatter.java
src/jcrystal/utils/: EnumUtils.java  GlobalTypeConverter.java  HashUtils.java  IJServerClassLoader.java  NativeTypeUtils.java  NullComparator.java  PathUtils.java  SerializeLevelUtils.java
srcAnotaciones/jcrystal/json/: JsonBasic.java  JsonBasicWrapper.java  JsonDetail.java  JsonDetailWrapper.java  JsonFull.java  JsonFullWrapper.java  JsonID.java  JsonIDWrapper.java  JsonMin.java  JsonMinWrapper.java  JsonNormal.java  JsonNormalWrapper.java  JsonString.java  JsonStringWrapper.java
srcAnotaciones/jcrystal/reflection/: HashSaltWrapper.java
(+152 files in other folders)
