<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jCrystalCore</groupId>
  <artifactId>jCrystalCore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>srcAnotaciones</source>
                            <source>serverWrappedTypes</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	    <groupId>com.github.CrystalTechSAS</groupId>
	    <artifactId>jCrystalTypeSystem</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.github.CrystalTechSAS</groupId>
	    <artifactId>jCrystalPreprocessor</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.github.CrystalTechSAS</groupId>
	    <artifactId>jCrystalLocalClientLib</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.github.CrystalTechSAS</groupId>
	    <artifactId>jCrystalUtils</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.github.CrystalTechSAS</groupId>
		<artifactId>CrystalGAEServerUtils</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.github.CrystalTechSAS</groupId>
		<artifactId>jCrystalJavaUtils</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.github.CrystalTechSAS</groupId>
	    <artifactId>jCrystalGenUtils</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.github.CrystalTechSAS</groupId>
	    <artifactId>jCrystalWrappedGeneratedTypes</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.google.appengine</groupId>
		<artifactId>appengine-api-1.0-sdk</artifactId>
		<version>1.9.71</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
  <repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>
</project>